# outcall

./: .gitignore  QUICK_START.md  WIKI.md  pom.xml
.m2repo/org/springframework/boot/spring-boot-starter-parent/2.7.18/: spring-boot-starter-parent-2.7.18.pom.lastUpdated
.qoder/repowiki/zh/content/: 快速开始.md  项目概述.md
.qoder/repowiki/zh/content/API 接口文档/: 任务规则管理接口.md  外呼任务管理接口.md  定时信息管理接口.md  队列管理接口.md  队列组管理接口.md
.qoder/repowiki/zh/content/并发与分布式处理/: 分布式锁.md  定时任务调度.md  并发与分布式处理.md  线程池管理.md  缓存管理.md
.qoder/repowiki/zh/content/开发指南/: 开发指南.md
.qoder/repowiki/zh/content/扩展与定制/: 业务功能扩展.md  回调机制扩展.md  性能优化策略.md  扩展与定制.md  第三方系统集成.md
.qoder/repowiki/zh/content/数据模型设计/: 实体类关系设计.md  数据库表结构设计.md  数据模型设计.md  数据访问模式.md
.qoder/repowiki/zh/content/核心功能模块/: 外呼任务管理.md  外呼执行引擎.md  工具类库.md  核心功能模块.md  通用组件.md  队列管理.md  队列组管理.md
.qoder/repowiki/zh/content/核心算法实现/: 任务计划算法.md  核心算法实现.md  调度算法.md  限流算法.md
.qoder/repowiki/zh/content/系统架构/: 技术栈详解.md  数据流分析.md  架构总览.md  系统架构.md  组件交互关系.md
.qoder/repowiki/zh/content/部署与运维/: 备份与恢复.md  应用部署.md  快速部署指南.md  性能调优.md  数据库初始化.md  环境准备.md  监控与日志.md  部署与运维.md
.qoder/repowiki/zh/content/配置管理/: 业务配置.md  应用配置.md  配置管理.md
.qoder/repowiki/zh/content/错误处理与监控/: 监控指标体系.md  错误处理与监控.md  错误处理机制.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/: 外呼调度面试题.md  外呼项目培训课程大纲.docx  外呼项目面试简历.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: TaskFormDialog.vue  UploadDialog.vue
frontend/src/pages/: TaskDetail.vue  TaskManagement.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: task.js
frontend/src/styles/: global.scss
src/main/java/org/qianye/: OutCallApplication.java
src/main/java/org/qianye/DTO/: CallRecord.java  CallTimeRange.java  HangupResponse.java  InterceptTodayRecallService.java  MakeCallCoreRequest.java  MakeCallRequest.java  MakeCallResponse.java  OutCallTimer.java  OutboundRuleRangeModel.java  OutboundTaskModel.java  QueryCallRecordRequest.java  QueryCallRecordResponse.java  QueueDetailDTO.java  QueueDetailRequest.java  QueueGroupDTO.java  QueueGroupRequest.java  SBCMonitor.java  ScheduleConstants.java
src/main/java/org/qianye/cache/: CacheClient.java  QueueGroupRedisCache.java  RedisLock.java
src/main/java/org/qianye/callback/: OutCallBackServiceComposite.java
src/main/java/org/qianye/common/: CommonConstants.java  GroupStatus.java  OutCallResult.java  OutCallScheduleDrm.java  PageData.java  QueueGroupType.java  QueueStatus.java  RPCResult.java  Result.java  TaskStatusEnum.java  TracerRunnable.java
src/main/java/org/qianye/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/org/qianye/controller/: OutboundCallTaskController.java  OutboundCallTaskRulesController.java  OutboundTimingInfoController.java  OutcallQueueController.java  OutcallQueueGroupController.java  OutcallTenantController.java
src/main/java/org/qianye/engine/: OutCallExecutorService.java  OutCallRateLimitServiceImpl.java  OutCallService.java  OutCallServiceImpl.java  OutCallSlotServiceImpl.java
src/main/java/org/qianye/entity/: OutboundCallTaskDO.java  OutboundCallTaskRulesDO.java  (+4 more)
src/main/resources/: application.properties  data.sql  logback-spring.xml  outcall.sql  schema.sql
src/main/resources/mapper/: OutcallQueueMapper.xml
(+36 files in other folders)
